WpfApplication1/View/createUser.xaml

<Page x:Class="WpfApplication1.View.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateUser">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textFistname" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="Prénom" Width="100"/>
                <TextBox x:Name="textBoxFirstname" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textLastname" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="Nom" Width="100"/>
                <TextBox x:Name="textBoxLastname" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textLogin" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="Login" Width="100"/>
                <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textMdp" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="100" />
                <TextBox x:Name="textBoxMdp" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtRoles" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Rôles" Width="100"/>
                <ComboBox x:Name="comboBox" Width="150" Height="20"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True">           
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                          IsChecked="{Binding IsChecked, Mode=TwoWay}"
                          Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnClick" Content="Valider" Width="100" Margin="100,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
